# bennu-webservices-maven-plugin

./: .gitignore  RELEASE_NOTES  pom.xml
core/: pom.xml
core/src/main/dml/: bennu-webservices.dml
core/src/main/java/com/qubit/solution/fenixedu/bennu/webservices/domain/webservice/: WebServiceClientConfiguration.java  WebServiceExecutionContext.java
core/src/main/java/com/qubit/solution/fenixedu/bennu/webservices/services/client/: BennuWebServiceClient.java  WSSecurityClientHandler.java
core/src/main/java/com/qubit/solution/fenixedu/bennu/webservices/servlet/: BennuWebservicesInitializer.java
core/src/main/java/com/qubit/solution/fenixedu/bennu/webservices/ui/management/webservicesClients/: WebServiceClientConfigurationController.java
core/src/main/resources/META_INF/: RELEASE_NOTES
core/src/main/resources/resources/: WebservicesResources_pt.properties
core/src/main/webapp/WEB-INF/resources/: WebservicesResources_en.properties  WebservicesResources_pt.properties
core/src/main/webapp/WEB-INF/webservices/management/webservicesclients/webserviceclientconfiguration/: search.jsp  update.jsp
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/qubit/solution/fenixedu/ulisboa/mavenPlugins/: SunJaxWSMerger.java
maven-project/: pom.xml
src/main/java/com/qubit/solution/fenixedu/ulisboa/mavenPlugins/: SunJaxWSMerger.java
