<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.qubit.solution.fenixedu</groupId>
	<artifactId>bennu-webservices-plugin</artifactId>
	<version>2.1.0</version>
	<packaging>maven-plugin</packaging>

	<name>Bennu webservices sun-jaxws merger</name>

	<properties>
		<java.compilation.release>11</java.compilation.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Plugins versions -->
		<version.org.apache.maven.plugins.maven.compiler.plugin>3.8.0</version.org.apache.maven.plugins.maven.compiler.plugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>default-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven.compiler.plugin}</version>
				<configuration>
					<release>${java.compilation.release}</release>
					<maxmem>2048</maxmem>
					<meminitial>1024</meminitial>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>


	 <distributionManagement>
                <repository>
                        <id>qubIT-oss</id>
                        <url>https://repository-oss.omnis.cloud/nexus/repository/releases/</url>
                </repository>
                <snapshotRepository>
                        <id>qubIT-oss</id>
                        <url>https://repository-oss.omnis.cloud/nexus/repository/snapshots/</url>
                </snapshotRepository>
        </distributionManagement>


</project>
